/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.qa;


import org.testng.Assert;
import org.testng.annotations.Test;

import com.qa.Library;

public class LibraryTest {
	
    @Test public void testSomeLibraryMethod() {
        Library classUnderTest = new Library();
       Assert.assertTrue(classUnderTest.someLibraryMethod(),"someLibraryMethod should return 'true'");
    }
}
